<!DOCTYPE html>






































<html class=" is-full azure-header-static hasPageActions  has-default-focus theme-light" lang="sv-se" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Dokumentation om Azure Active Directory" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/sv-se/azure/active-directory/" />
			<meta property="og:description" content="Azure Active Directory (Azure AD) &#228;r Microsofts molnbaserade katalogtj&#228;nst f&#246;r identitetshantering f&#246;r flera innehavare som kombinerar viktiga katalogtj&#228;nster, &#229;tkomsthantering f&#246;r program och identitetsskydd i en och samma l&#246;sning." />
		<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />
		<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />

		<meta name="summary" content="Azure Active Directory (Azure AD) är en molnbaserad identitets- och åtkomsthanteringstjänst för flera klientorganisationer." />
<meta name="description" content="Azure Active Directory (Azure AD) är Microsofts molnbaserade katalogtjänst för identitetshantering för flera innehavare som kombinerar viktiga katalogtjänster, åtkomsthantering för program och identitetsskydd i en och samma lösning." />
<meta name="ms.service" content="active-directory" />
<meta name="ms.topic" content="hub-page" />
<meta name="ms.collection" content="M365-identity-device-management" />
<meta name="author" content="mtillman" />
<meta name="ms.author" content="mtillman" />
<meta name="manager" content="daveba" />
<meta name="ms.date" content="07/27/2019" />
<meta name="ms.openlocfilehash" content="e11e0edf214d3362784285cc24ee209855383119" />
<meta name="ms.sourcegitcommit" content="bdf31d87bddd04382effbc36e0c465235d7a2947" />
<meta name="ms.translationtype" content="HT" />
<meta name="ms.contentlocale" content="sv-SE" />
<meta name="ms.lasthandoff" content="02/12/2020" />
<meta name="ms.locfileid" content="77166166" />
<meta name="breadcrumb_path" content="/azure/bread/toc.json" />
<meta name="bilingual_type" content="hover over" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="azure-documents" />
<meta name="version" content="0" />
<meta name="locale" content="sv-se" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="Azure" />
<meta name="depot_name" content="Azure.azure-documents" />
<meta name="updated_at" content="2020-02-13 10:11 AM" />
<meta name="document_id" content="58f92254-1963-ee86-cd26-e687bb8d04fe" />
<meta name="document_version_independent_id" content="b7ae83ba-b99a-17eb-961d-f9b44d62ab9e" />
<meta name="original_ref_skeleton_git_url" content="https://github.com/MicrosoftDocs/azure-docs-pr.sv-se/blob/live-sxs/articles/active-directory/index.yml" />
<meta name="ref_skeleton_gitcommit" content="https://github.com/MicrosoftDocs/azure-docs-pr.sv-se/blob/4291310875a437e504ca093150d501f9b3fa24f5/articles/active-directory/index.yml" />
<meta name="page_type" content="hub" />

	<meta name="scope" content="Azure" />
<link href="https://docs.microsoft.com/sv-se/azure/active-directory/" rel="canonical">
	<title>Dokumentation om Azure Active Directory | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/sv-se/_themes/styles/f61444e.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/sv-se/_themes/styles/6b33afea.hub.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			azureHeaderLocale: 'sv-se',
			contentLocale: 'sv-se',
			contentDir: 'ltr',
			userLocale: 'sv-se',
			userDir: 'ltr',
			pageTemplate: 'Hub',
			brand: 'azure',
			context: {

			},
			hasComments: false,
			showFeedbackReport: false,
			binaryRatingUpdate : false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/azure-docs.sv-se',
			feedbackProductUrl: 'https://feedback.azure.com/forums/34192--general-feedback',
			contentGitUrl: '',
			extendBreadcrumb: false,
		},
		functions:{}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://static.docs.com/ui/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/fetch/3.0.0/fetch.umd.min.js" integrity="sha384-EQIXrC5K2+7X8nGgLkB995I0/6jfAvvyG1ieZ+WYGxgJHFMD/alsG9fSDWvzb5Y1" crossorigin="anonymous"><\/script>');
	}
	if (typeof HTMLTemplateElement === 'undefined') {
		document.write('<script src="https://static.docs.com/ui/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"><\/script>');
	}
	if (typeof URL !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="/_themes/docs.theme/master/sv-se/_themes/scripts/d9c7280d.index-docs.js"></script>

</head>

<body lang="sv-se" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Hoppa till huvudinnehåll</a>
		<div id="azure-cookie-notification-holder">
		</div>
		<div id="headerAreaHolder" data-bi-name="header" lang="sv-se" dir="ltr">
			<div class="azure-header-placeholder"></div>
		</div>
		<div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
		<div class="content-header-controls">
			<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
				<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
				<span>Innehåll</span>
			</button>
		</div>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
				<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
				<span>Avsluta fokusläge</span>
			</button>
		</div>
		<div class="is-size-7 is-flex-touch has-flex-justify-content-space-between-touch has-flex-grow has-padding-none has-padding-none-mobile">
			<ul class="action-list has-flex-justify-content-start has-flex-justify-content-end-tablet is-flex is-flex-row has-flex-wrap has-flex-grow is-unstyled">
				<li>
					<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bokmärk den här sidan">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-single-bookmark"></span>
						</span>
						<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bokmärke</span>
					</button>
				</li>
				<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Dela det här dokumentet" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Dela</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>E-post</span>
				</a>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
<div class="dropdown has-caret">
	<button class="dropdown-trigger button is-text is-small is-icon-only-touch has-inner-focus"
		aria-controls="theme-menu" aria-expanded="false" title="Tema" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Tema</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Ljus					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Mörk					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Högkontrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
					<a class="docs-sign-in auth-status-determined not-authenticated button is-text has-inner-focus has-text-primary is-small" href="#">Logga in</a>
					<div class="dropdown has-caret auth-status-determined authenticated">
						<button class="dropdown-trigger button is-text has-inner-focus is-small is-icon-only-touch has-inner-focus" aria-label="Ditt konto" aria-controls="user-menu" aria-expanded="false">
							<span class="icon" aria-hidden="true">
								<span class="image">
									<img class="has-body-background-medium is-rounded" data-profile-property="avatarThumbnailUrl">
								</span>
							</span>
							<span class="is-inline-truncated has-margin-left-small" data-profile-property="userName"></span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="userName"></span>
									</p>
									<p class="subtitle has-margin-bottom-none">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="upn"></span>
									</p>
									<ul class="is-unstyled has-margin-none has-margin-top-small">
										<li><a href="/profile" data-profile-property="profileUrl">Profil</a></li>
										<li><a href="/profile" data-profile-property="bookmarksUrl">Bokmärken</a></li>
										<li><a href="/profile" data-profile-property="collectionsUrl">Samlingar</a></li>
										<li><a class="docs-sign-out" href="#">Logga ut</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button button is-small is-text is-hidden-tablet has-inner-focus is-hidden-tablet" aria-label="Innehåll" data-bi-name="contents-expand-">
				<span class="icon">
					<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
				</span>
				<span>Contents</span>
			</button>
		</div>
	</div>

	<div id="banner-holder" class="has-default-focus has-overflow-hidden">
			<section id="leap-year-banner" data-bi-name="leap-year-banner" data-dismissable="disappearing" class="uhf-container has-padding has-padding-top-small has-padding-bottom-small has-background-docs alert is-banner is-hidden has-text-docs-invert">
				<div class="is-block is-relative has-padding-small">
					<div class="has-margin-right-extra-large">
						<span>Is your code ready for leap day? February 29, 2020 is fast approaching. Make sure your code can handle the extra day. Learn more about how to <a href="https://aka.ms/leapday2020blog" class="is-underlined">prevent leap year bugs</a>.</span>
					</div>
					<button type="button" data-dismiss data-bi-name="close" class="dismiss delete is-large has-inverted-focus is-absolute has-top-zero has-right-zero has-margin-extra-small" aria-label="Stäng avisering">
						<span class="visually-hidden">Stäng avisering</span>
					</button>
				</div>
			</section>
	</div>

	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container is-full  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile  is-gapless">


			<section class="primary-holder column ">
				<div class="columns is-gapless-mobile has-large-gaps  is-gapless">


				<div id="main-column" class="column ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="sv-se" dir="ltr">



						



						<!-- <content> -->
							<section id="hero" class="hero has-background-azure">
	<div class="uhf-container has-text-azure-invert has-padding-top-extra-large has-padding-bottom-extra-large">
		<div class="columns has-margin-bottom-none">
			<div class="column is-10-desktop">
				<h1>Dokumentation om Azure Active Directory</h1>
			</div>
		</div>
		<div class="columns">
			<div class="column is-6-desktop">
					<p class="has-margin-none">Azure Active Directory (Azure AD) &#228;r en molnbaserad identitets- och &#229;tkomsthanteringstj&#228;nst f&#246;r flera klientorganisationer.</p>
			</div>
		</div>
	</div>
</section>

<section id="highlighted-content" class="has-background-alternating-grey">
	<div class="uhf-container has-padding-top-large has-padding-bottom-large">
		<div class="columns is-multiline">
			<div class="column is-4-tablet is-4-desktop">
				<a href="fundamentals/active-directory-whatis" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="vad--r-azure-ad--0" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 has-text-azure">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">				<path fill="#acacac" d="M40.93 51.66L24.42 54.3V12.12l16.51-2.64v42.18z"></path>				<path fill-opacity=".3" fill="#e3e3e3" d="M57.71 53.19l-16.59-1.32-16.59 2.65-16.58-1.33V12.14l16.58 1.33 16.59-2.65 16.59 1.32v41.05z"></path>				<path d="M24.41 54.52h-.08l-17.2-1.38V10.76l17.23 1.37 16.58-2.65H41l17.2 1.37v42.39L41 51.87zM8.46 51.91l15.9 1.27 16.58-2.65H41l15.87 1.27V12.09L41 10.82l-16.59 2.65h-.08L8.46 12.19z" fill="#e3e3e3"></path>				<path d="M59.63 31.82a3 3 0 0 0-3-3A5.48 5.48 0 0 0 46.79 26h-.37a4.42 4.42 0 0 0-.48 8.81h11.1a3 3 0 0 0 2.59-2.99zm-34.02.79A3.61 3.61 0 0 0 22 29h-.06a6.6 6.6 0 0 0-11.81-3.41h-.44a5.33 5.33 0 0 0-.58 10.62h13.37a3.6 3.6 0 0 0 3.13-3.6z" fill="#fff" stroke="#e3e3e3" stroke-miterlimit="10"></path>				<circle cx="32.83" cy="32" r="10" class="has-fill-current-color" fill="#0079d6"></circle>				<path fill="#fff" d="M36.89 26.93l-5.64 4.02-2.48 6.48 5.64-4.03 2.48-6.47z"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">&#214;versikt</p>
							<h2 id="vad--r-azure-ad--0" class="is-size-4 has-margin-none">Vad &#228;r Azure AD?</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<a href="fundamentals/whats-new" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="vad--r-nytt-i-azure-ad--1" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 has-text-azure">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">				<path fill="none" d="M.04 0h64v64h-64z"></path>				<path fill="none" d="M-.04 0h64v64h-64z"></path>				<path d="M54.16 16v35a1.86 1.86 0 0 1-2.64 1.69 74.73 74.73 0 0 0-8.72-3.39C29.1 45 12 42.54 6.57 41.85A1.87 1.87 0 0 1 5 40V26.89A1.87 1.87 0 0 1 6.57 25c5.43-.7 22.53-3.1 36.23-7.46a76.6 76.6 0 0 0 8.72-3.3A1.85 1.85 0 0 1 54.16 16z" fill="#e3e3e3" fill-opacity=".3"></path>				<path d="M32.16 46.19v1.47a6.28 6.28 0 0 1-6.28 6.28h-.81A7 7 0 0 1 18.12 47v-3.7" stroke="#c8c8c8" stroke-miterlimit="10" stroke-width="2" fill="none"></path>				<path d="M59.05 33.44A7 7 0 0 1 49.56 40c-.18-2.07-.28-4.27-.28-6.54s.1-4.51.28-6.6a7 7 0 0 1 9.49 6.57z" fill="#919191"></path>				<path fill="#c8c8c8" d="M52.3 15.44a.52.52 0 0 1 .52.53v35a.52.52 0 0 1-.52.52.59.59 0 0 1-.22 0A76.54 76.54 0 0 0 43.21 48c-13.88-4.41-31.42-6.86-36.47-7.5a.52.52 0 0 1-.44-.5V26.89a.53.53 0 0 1 .45-.52c6.47-.83 23-3.22 36.46-7.51a76.64 76.64 0 0 0 8.87-3.36.46.46 0 0 1 .22-.06m0-1.34a1.85 1.85 0 0 0-.78.18 76.6 76.6 0 0 1-8.72 3.3C29.1 21.94 12 24.34 6.57 25A1.87 1.87 0 0 0 5 26.89V40a1.87 1.87 0 0 0 1.62 1.85C12 42.54 29.1 45 42.8 49.3a74.73 74.73 0 0 1 8.72 3.31 1.83 1.83 0 0 0 .78.17 1.86 1.86 0 0 0 1.86-1.86V16a1.86 1.86 0 0 0-1.86-1.9z"></path>				<path fill="#c8c8c8" d="M54.16 16v35a1.86 1.86 0 0 1-2.64 1.69 74.73 74.73 0 0 0-8.72-3.39V17.58a76.6 76.6 0 0 0 8.72-3.3A1.85 1.85 0 0 1 54.16 16z"></path>				<circle cx="26.29" cy="21.3" r="9.8" class="has-fill-current-color" fill="#0079d6"></circle>				<path fill="#fff" d="M26.3 15.36l1.47 4.54h4.77l-3.86 2.8 1.47 4.54-3.85-2.81-3.86 2.81 1.47-4.54-3.86-2.8h4.77l1.48-4.54z"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Nyheter</p>
							<h2 id="vad--r-nytt-i-azure-ad--1" class="is-size-4 has-margin-none">Vad &#228;r nytt i Azure AD?</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<a href="fundamentals/active-directory-users-assign-role-azure-portal" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="tilldela-roller-till-anv-ndare-2" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 has-text-azure">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">		  <g data-name="Layer 1">			<path d="M60 19v31.57H35.84a5.33 5.33 0 0 1-3.77 2c-1.43 0-2.23-.45-3.77-2H4.05V19h4.61v25l19.62 1.39a4.17 4.17 0 0 1 3.58 4.12h.22a4.16 4.16 0 0 1 3.58-4.12L55.28 44V19z" fill="#acacac"></path>			<path d="M32 49.54a4.16 4.16 0 0 0-3.57-4.12L8.77 44V11.44l19 1.35A4.16 4.16 0 0 1 32 17z" fill="#e3e3e3"></path>			<path d="M32 49.54a4.16 4.16 0 0 1 3.58-4.12L55.19 44V11.71l-19 1.08A4.16 4.16 0 0 0 32 17z" fill-opacity=".3" fill="#e3e3e3"></path>			<path d="M31.71 49.54a4.16 4.16 0 0 0-3.57-4.12L8.52 44V11.44l19 1.35A4.16 4.16 0 0 1 31.71 17zm.48 0a4.16 4.16 0 0 1 3.57-4.12L55.38 44V11.44l-19 1.35A4.16 4.16 0 0 0 32.19 17z" fill="none" stroke-miterlimit="10" stroke="#c8c8c8" stroke-width="1.25"></path>			<circle cx="31.96" cy="29.13" r="8.8" class="has-fill-current-color" fill="#0079d6"></circle>			<path stroke="#fff" stroke-width="1.85" fill="none" stroke-miterlimit="10" d="M27.12 29.46l3.24 3.25 5.65-7.16"></path>		  </g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Instruktioner</p>
							<h2 id="tilldela-roller-till-anv-ndare-2" class="is-size-4 has-margin-none">Tilldela roller till anv&#228;ndare</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<a href="fundamentals/add-users-azure-active-directory" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="skapa-en-grupp-och-l-gga-till-medlemmar-3" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 has-text-azure">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">		  <g data-name="Layer 1">			<path d="M60 19v31.57H35.84a5.33 5.33 0 0 1-3.77 2c-1.43 0-2.23-.45-3.77-2H4.05V19h4.61v25l19.62 1.39a4.17 4.17 0 0 1 3.58 4.12h.22a4.16 4.16 0 0 1 3.58-4.12L55.28 44V19z" fill="#acacac"></path>			<path d="M32 49.54a4.16 4.16 0 0 0-3.57-4.12L8.77 44V11.44l19 1.35A4.16 4.16 0 0 1 32 17z" fill="#e3e3e3"></path>			<path d="M32 49.54a4.16 4.16 0 0 1 3.58-4.12L55.19 44V11.71l-19 1.08A4.16 4.16 0 0 0 32 17z" fill-opacity=".3" fill="#e3e3e3"></path>			<path d="M31.71 49.54a4.16 4.16 0 0 0-3.57-4.12L8.52 44V11.44l19 1.35A4.16 4.16 0 0 1 31.71 17zm.48 0a4.16 4.16 0 0 1 3.57-4.12L55.38 44V11.44l-19 1.35A4.16 4.16 0 0 0 32.19 17z" fill="none" stroke-miterlimit="10" stroke="#c8c8c8" stroke-width="1.25"></path>			<circle cx="31.96" cy="29.13" r="8.8" class="has-fill-current-color" fill="#0079d6"></circle>			<path stroke="#fff" stroke-width="1.85" fill="none" stroke-miterlimit="10" d="M27.12 29.46l3.24 3.25 5.65-7.16"></path>		  </g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Instruktioner</p>
							<h2 id="skapa-en-grupp-och-l-gga-till-medlemmar-3" class="is-size-4 has-margin-none">Skapa en grupp och l&#228;gga till medlemmar</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<a href="fundamentals/active-directory-deployment-checklist-p2" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="checklista-f-r-azure-ad-distribution-4" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 has-text-azure">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">				<path class="has-stroke-current-color" fill="none" stroke="#0079d6" stroke-width="3.25px" stroke-miterlimit="10" d="M17.05 6.77a5.87 5.87 0 0 0-4.45 1.47c-.92 1-1.39 2.66-1.39 5V21q0 8.71-5.58 10.91v.14q5.58 2.31 5.58 11.42V51q0 6.35 5.84 6.34M47 57.23a5.87 5.87 0 0 0 4.45-1.47c.92-1 1.39-2.66 1.39-5V43q0-8.72 5.58-10.91v-.14q-5.58-2.31-5.58-11.42V13q0-6.35-5.84-6.34"></path>				<path opacity=".5" fill="#e3e3e3" d="M17.13 13.91h29.75v9.52H17.13z"></path>				<path fill="none" stroke="#c8c8c8" stroke-width="1.25px" stroke-miterlimit="10" d="M17.13 13.91h29.75v9.52H17.13z"></path>				<path fill="#c8c8c8" opacity=".5" d="M17.13 27.24h29.75v9.52H17.13z"></path>				<path fill="none" stroke="#c8c8c8" stroke-width="1.25px" stroke-miterlimit="10" d="M17.13 27.24h29.75v9.52H17.13z"></path>				<path fill="#acacac" opacity=".5" d="M17.13 40.56h29.75v9.52H17.13z"></path>				<path fill="none" stroke="#c8c8c8" stroke-width="1.25px" stroke-miterlimit="10" d="M17.13 40.56h29.75v9.52H17.13z"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Koncept</p>
							<h2 id="checklista-f-r-azure-ad-distribution-4" class="is-size-4 has-margin-none">Checklista f&#246;r Azure AD-distribution</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<a href="fundamentals/active-directory-how-subscriptions-associated-directory" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="l-gga-till-en-prenumeration-f-r-din-klientorganisation-5" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 has-text-azure">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">		  <g data-name="Layer 1">			<path d="M60 19v31.57H35.84a5.33 5.33 0 0 1-3.77 2c-1.43 0-2.23-.45-3.77-2H4.05V19h4.61v25l19.62 1.39a4.17 4.17 0 0 1 3.58 4.12h.22a4.16 4.16 0 0 1 3.58-4.12L55.28 44V19z" fill="#acacac"></path>			<path d="M32 49.54a4.16 4.16 0 0 0-3.57-4.12L8.77 44V11.44l19 1.35A4.16 4.16 0 0 1 32 17z" fill="#e3e3e3"></path>			<path d="M32 49.54a4.16 4.16 0 0 1 3.58-4.12L55.19 44V11.71l-19 1.08A4.16 4.16 0 0 0 32 17z" fill-opacity=".3" fill="#e3e3e3"></path>			<path d="M31.71 49.54a4.16 4.16 0 0 0-3.57-4.12L8.52 44V11.44l19 1.35A4.16 4.16 0 0 1 31.71 17zm.48 0a4.16 4.16 0 0 1 3.57-4.12L55.38 44V11.44l-19 1.35A4.16 4.16 0 0 0 32.19 17z" fill="none" stroke-miterlimit="10" stroke="#c8c8c8" stroke-width="1.25"></path>			<circle cx="31.96" cy="29.13" r="8.8" class="has-fill-current-color" fill="#0079d6"></circle>			<path stroke="#fff" stroke-width="1.85" fill="none" stroke-miterlimit="10" d="M27.12 29.46l3.24 3.25 5.65-7.16"></path>		  </g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Instruktioner</p>
							<h2 id="l-gga-till-en-prenumeration-f-r-din-klientorganisation-5" class="is-size-4 has-margin-none">L&#228;gga till en prenumeration f&#246;r din klientorganisation</h2>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>


<section id="conceptual-content" class="has-background-alternating-grey has-padding-top-extra-large has-padding-bottom-extra-large">
	<div class="uhf-container">
		<div class="columns is-multiline">
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Programhantering</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="manage-apps/what-is-single-sign-on" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r enkel inloggning (SSO)?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="manage-apps/user-provisioning" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-tutorial is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Automatisk anv&#228;ndarf&#246;rs&#246;rjning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="manage-apps/application-proxy" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Programproxy f&#246;r lokala appar</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="manage-apps/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Program- och HR-etablering</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="app-provisioning/user-provisioning" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r programetablering?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="app-provisioning/how-provisioning-works" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>S&#229; fungerar programetablering</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="app-provisioning/plan-cloud-hr-provision" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Planera en molndistribution av HR-etablering</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="app-provisioning/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Autentisering</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="authentication/overview-authentication" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r Azure AD-autentisering?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="authentication/tutorial-enable-sspr" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-tutorial is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Aktivera l&#246;senords&#229;terst&#228;llning via sj&#228;lvbetj&#228;ning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="authentication/tutorial-enable-azure-mfa" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-tutorial is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Aktivera Azure Multi-Factor Authentication</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="authentication/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Business-to-Business (B2B)</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="b2b/what-is-b2b" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r Azure AD B2B?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="b2b/add-users-administrator" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>L&#228;gga till g&#228;stanv&#228;ndare p&#229; portalen</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="b2b/o365-external-user" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>B2B- och Office 365-delning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="b2b/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Business-to-Customer (B2C)</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="../active-directory-b2c/active-directory-b2c-overview" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r Azure AD B2C?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="../active-directory-b2c/tutorial-create-tenant" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-tutorial is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Skapa en Azure AD B2C-klient</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="../active-directory-b2c/active-directory-b2c-get-started-custom" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Anpassade principer i Azure AD B2C</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="../active-directory-b2c/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Molnetablering</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="cloud-provisioning/what-is-cloud-provisioning" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r molnetablering?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="cloud-provisioning/tutorial-single-forest" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-tutorial is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Integrera en enskild skog med en enskild Azure AD-klientorganisation</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="cloud-provisioning/how-to-install" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Installera en agent f&#246;r Azure AD Connect-molnetablering</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="cloud-provisioning/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Villkorlig &#229;tkomst</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="conditional-access/overview" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r villkorsstyrd &#229;tkomst?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="conditional-access/app-based-mfa" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-quickstart is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Kr&#228;v MFA f&#246;r specifika appar</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="conditional-access/location-condition" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Villkor som baseras p&#229; plats</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="conditional-access/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Utvecklare</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="develop/about-microsoft-identity-platform" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Om Microsoft Identity-plattformen</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="develop/v2-oauth2-auth-code-flow" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Beviljande av OAuth 2.0-kodfl&#246;de</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="develop/quickstart-register-app" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-quickstart is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Registrera en app med Microsoft-identitetsplattformen</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="develop/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Enhetshantering</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="devices/overview" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r enhetshantering?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="devices/hybrid-azuread-join-plan" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Planera en Azure AD-hybridanslutning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="devices/azureadjoin-plan" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Planera en Azure AD-anslutning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="devices/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Domain Services</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="../active-directory-domain-services/active-directory-ds-overview" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r Azure AD Domain Services?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="../active-directory-domain-services/active-directory-ds-getting-started" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-quickstart is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Aktivera Azure AD Domain Services</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="../active-directory-domain-services/active-directory-ds-admin-guide-administer-group-policy" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Administrera en grupprincip</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="../active-directory-domain-services/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">F&#246;retagsanv&#228;ndare</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="users-groups-roles/groups-create-rule" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Skapa en dynamisk grupp</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="users-groups-roles/groups-settings-v2-cmdlets" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>PowerShell f&#246;r Azure AD-grupper</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="users-groups-roles/directory-service-limits-restrictions" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Azure AD-tj&#228;nstens begr&#228;nsningar</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="users-groups-roles/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Hybrididentitet</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="hybrid/whatis-hybrid-identity" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r hybrididentitet?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="hybrid/how-to-connect-sso" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Enkel inloggning med Azure AD Connect</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="hybrid/how-to-connect-install-custom" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Anpassad installation av Azure AD Connect</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="hybrid/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Identitetsstyrning</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="governance/create-access-review" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Skapa en &#229;tkomstgranskning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="governance/perform-access-review" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Starta en &#229;tkomstgranskning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="conditional-access/terms-of-use" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Kr&#228;va anv&#228;ndningsvillkor</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="governance/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Identitetsskydd</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="identity-protection/overview-identity-protection" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Vad &#228;r identitetsskydd?</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="identity-protection/howto-identity-protection-configure-risk-policies" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Konfigurera riskprinciper</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="identity-protection/howto-identity-protection-remediate-unblock" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Avblockera anv&#228;ndare</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="identity-protection/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Hanterade identiteter f&#246;r Azure-resurser</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="managed-identities-azure-resources/tutorial-windows-vm-access-sql" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-tutorial is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Anv&#228;nda en virtuell Windows-dator f&#246;r att f&#229; &#229;tkomst till Azure SQL</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="managed-identities-azure-resources/how-to-use-vm-token" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Anv&#228;nda en virtuell Azure-dator f&#246;r tokenf&#246;rv&#228;rv</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="managed-identities-azure-resources/services-support-managed-identities" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Tj&#228;nster som st&#246;der hanterade identiteter</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="managed-identities-azure-resources/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Privileged Identity Management (PIM)</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="privileged-identity-management/pim-getting-started" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>B&#246;rja anv&#228;nda PIM</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="privileged-identity-management/pim-how-to-activate-role" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Aktivera mina katalogroller</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="privileged-identity-management/pim-how-to-add-role-to-user" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Tilldela katalogroller</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="privileged-identity-management/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Rapporter och &#246;vervakning</h3>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="reports-monitoring/concept-audit-logs" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Granskningsloggar</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="reports-monitoring/concept-sign-ins" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Inloggningsloggar</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="reports-monitoring/reference-sign-ins-error-codes" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Referens f&#246;r felkoder f&#246;r inloggning</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-top-medium">
							<a href="reports-monitoring/index" class="is-block is-size-7" data-linktype="relative-path">
								<span>Mer information</span>
								<span class="icon docon docon-chevron-right-light" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="additional-content" class="has-background-alternating-grey has-padding-top-extra-large has-padding-bottom-extra-large">
	<div class="uhf-container">
			<div class="columns is-multiline">
				<div class="column is-4-tablet is-4-desktop">
						<a href="https://docs.microsoft.com/microsoft-365/" class="additional-card box is-full-height has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="microsoft-365-0" data-linktype="external">						
							<h3 id="microsoft-365-0" class="is-size-4 has-margin-top-none has-margin-bottom-small">Microsoft 365</h3>
							<div class="has-text-subtle is-size-7 has-line-height-reset">
								Utforska Microsoft 365, en komplett l&#246;sning som omfattar Azure AD.
							</div>
						</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
						<a href="https://docs.microsoft.com/powershell/module/azuread/" class="additional-card box is-full-height has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="azure-ad-powershell-1" data-linktype="external">						
							<h3 id="azure-ad-powershell-1" class="is-size-4 has-margin-top-none has-margin-bottom-small">Azure AD PowerShell</h3>
							<div class="has-text-subtle is-size-7 has-line-height-reset">
								L&#228;r dig hur du installerar och anv&#228;nder Azure AD PowerShell-modulen.
							</div>
						</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
						<a href="https://docs.microsoft.com/cli/azure/ad" class="additional-card box is-full-height has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="azure-cli-kommandon-f-r-azure-ad-2" data-linktype="external">						
							<h3 id="azure-cli-kommandon-f-r-azure-ad-2" class="is-size-4 has-margin-top-none has-margin-bottom-small">Azure CLI-kommandon f&#246;r Azure AD</h3>
							<div class="has-text-subtle is-size-7 has-line-height-reset">
								Du kan l&#228;sa om Azure AD-kommandona i CLI-referensen.
							</div>
						</a>
				</div>
			</div>
	</div>
</section>

						<!-- </content> -->

						</main>

						<!-- recommended content page section -->


						<!-- end recommended content page section -->

						<!-- rating mobile section -->
						<!-- end rating mobile section -->

						<!-- feedback section -->




						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus  has-border-top has-margin-none">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text has-inner-focus"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
    </ul>
</footer>
						</div>
					</div>


					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive  has-border-top has-margin-none">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Åtgärdspanelen" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
